ls()
dir()
passay <- read.table("protein_assay.txt", header=TRUE)
passay
attach(passay)
names(passay)
plot(passay)
model <- lm(extinction ~ 0+protein)
summary(model)
confint(model)
plot(model)
p <- coef(model)
p
prot <- p[[1]]
prot
e <- c(0.311,0.728,1.53)
e
prot
coef(model)
model
P <- (e-0)/prot
P
plot(prot,P)
prot
plot(E,P)
plot(e,P)
abline(model)
plot(model)
plot(model, which=1:6)
abline(model)
plot(model, which=1:6)
act <- read.table("KMINDOL.txt", header=TRUE)
attach(act)
names(act)
s <- substrate_mM
s
a <- activity_U_per_mg
a
plot(s,a,las=1,type="p",xlim=c(0,10), ylim=c(0,6))
model <- lm(a~0+s)
model
plot(model, which=1:6)
summary(model)
confint(model)
AIC(model)
p <- coef(model)
p
k <- [[1]]
k <- p[[1]]
k
x <- seq(0,10, length=200)
x
y <- k *x
lines(x,y, col="blue")
plot(x,y)
plot(model)
lines(x,y)
q()
ls()
dir()
DNase
attach(DNase)
names(DNase)
c1 <- Rin[1]
c1 <- Run[1]
c1
Run
Run[1]
Run[2
]
DNase.Run[]
DNase.Run[1]
Run[,1]
DNas[Run ==1]
DNase[Run ==1]
DNase[,1]
DNase[,1==1]
DNase[Run == 1,]
DNase[Run == 1,conc]
DNase[Run == 1,2]
c1 <- DNase[Run == 1,2]
d1 <- DNase[Run == 1,3]
c1
d1
plot(c1,d1)
plot(c1,d1, ylim=2, xlim=15)
plot(c1,d1, ylim=2, xlim=12)
plot(c1,d1, ylim=2)
plot(c1,d1)
model <- nls(d1 ~ (vm * c1)/ (ks+ c1), start = list(vm=2,ks=12))
model
plot(model)
plot(model, which=1:6)
p <- coef(model)
p
vm <- p[[1]]
ks <- p[[2]]
x <- seq(0,10, length=200)
y <- (vm * x)/(ks+x)
lines(x,y)
summary(model)
InsectSprays
str(InsectSprays)
attach(InsectSprays)
names(InsectSprays)
cc <- InsectSprays(sprays == "C",1)
cc <- InsectSprays(sprays == "C",)
cc <- InsectSprays[sprays == "C",1]
cc <- InsectSprays[sprays == "C",]
cc <- InsectSprays[spray == "C",1]
cc
cd <- InsectSprays[spray == "D",1]
cd
plot(cc)
t.test(cc)
t.test(cc,cd)
plot(cd)
power.t.test(cc)
t.test(cc)
t.test(cd)
norm()
norm(cc)
var(cc)
var(cd)
cor.test(cc,cd, method="perason")
cor.test(cc,cd, method="pearson")
var.test(cc,cd, method="pearson")
mean(cc)
mean(cd)
t.test(cc,cd)
t.test(cc,cd, type="two.sided")
power.t.test(delta=5, sd=20, sig.level=0.05, power=0.8, type='one.sample')
power.t.test(delta=10, sd=10, sig.level=0.05, power=0.8o, type='one.sample')
power.t.test(delta=10, sd=10, sig.level=0.05, power=0.80, type='one.sample')
sample(1:10,2,replace=FALSE)
sample(1:10,4,replace=FALSE)
p <- seq(1,100)
[
p
pr <-sample(p,replace=FALSE)
pr
a <- p[1-50]
a
a <- pr[1-50]
a
a <- pr[1:50]
a
b <- pr[51:100]
b
dir()
st <- read.table("stream.txt", header=TRUE)
st
attach(st)
t.test(down,up, paired=TRUE, type="two.sided")
gar <- read.table("gardens.txt" header=TRUE)
gar <- read.table("gardens.txt", header=TRUE)
gar
gb <- gar[gardenB]
gb <- gar[gardenB,]
attach(gar)
gb <- gar[gardenB,]
gb
gardenB
gb <- gardenB
boxplot(gb)
sem <- sqrt(var(gb)/length(gb))
sem
t <- qt(0.975, def=length(gb)-1)
t <- qt(0.975, df=length(gb)-1)
ci <- t*sem
ci
mean(gb)
pop <- rnorm(100, mean=37, sd=1)
mean(pop)
mean(pop)
samplea<- sample(pop,5,replace=FALSE)
mean(samplea)
18/(182+18)
1/3
runif(1)
runif(1)
runif(1)
runif(1)
runif(1)
runif(1)
runif(1)
runif(1)
runif(1)
runif(1)
runif(1)
runif(1)
runif(1)
x <- runif(100, min=0, max=10)
x
y <- runif(100,min=0,max=10)
plot(x,y)
plot(x,y)
abline(h=0:n)
abline(h=0:10)
abline(v=0:10)
c <- matrix(numeric(10^2), nrow=10)
c
for(i in 1:length(x))
{
xi<-ceiling(x[i])
yi<-ceiling(y[i])
c[yi,xi] <-c[yi,xi]+1
}
c
summary
summary()
summary(c)
c
 require(MASS)
f <- fitdistr(c,"poisson")
f
fc<- coef(f)
fc
d <- dpois(k,lambda=fc)
k <- min(c):max(c)
k
d <- dpois(k,lambda=fc)
d
table(c)
cs<-table(c)
cs<-cs[]
cs
plot(k,cs/sum(cs),xlab="Number of cells per grid space", ylab="Probability", las=1, pch="+")
points(k,d,col="red")
x <- seq(-10,10,0.5)
x
y <- dnorm(x, mean=0, sd=1)
plot(x,y)
y1 <- dnorm(x, mean=0, sd=2)
lines(x,y1)
?dnorm
y1 <- dnorm(1:10, mean=0, sd=2)
lines(x,y1)
y
y1 <- dnorm(-10:10, mean=0, sd=2)
lines(x,y1)
x
plot(x)
x <- runif(10,0,20)
x
xr <-round(x)
xf
xr
mean(xr)
mean(xr)
x <- runif(10,0,20)
xr <-round(x)
mean(xr)
